# JavaOptimization

./: README.md
Lab_5/: README.md  settings.gradle
Lab_5/src/main/java/org/example/: BytecodeLabService.java  ManualValueSorter.java  ValueObject.java
Lab_5/src/test/java/org/example/: BytecodeLabServiceTest.java  ManualValueSorterTest.java
Lab_6/: README.md  build.gradle
Lab_6/proguard/: full.pro  keep-classes.pro  keep-method-name.pro  keep-method-signature.pro  no-op.pro
Lab_6/src/main/java/org/example/: EmptyClassFive.java  EmptyClassFour.java  EmptyClassOne.java  EmptyClassThree.java  EmptyClassTwo.java  HasValue.java  Main.java  ManualValueSorter.java
Lab_6/src/test/java/org/example/: BytecodeLabServiceTest.java
Lab_7/: README.md  build.gradle
Lab_7/src/main/java/org/example/agent/: RetryAgent.java  RetrySupport.java  RetryTransformer.java
Lab_7/src/main/java/org/example/demo/: AgentAttacher.java  DemoApplication.java  DemoService.java
Lab_7/src/main/java/org/example/instrumentation/: Instrumented.java
Lab_9/: ANALYZERS.md  README.md  build.gradle  settings.gradle
Lab_9/config/pmd/: pmd.xml  ruleset.xml
Lab_9/gradle/wrapper/: gradle-wrapper.properties
Lab_9/src/main/java/com/google/gson/internal/: GsonBuildConfig.java
Lab_9/src/test/java/org/json/junit/: JSONMLTest.java  JSONObjectTest.java  XMLConfigurationTest.java
Lab_9/src/test/java/org/json/junit/data/: CustomClassJ.java
